events {}

http {
    server {
        listen 80;
        server_name images;

        location /random-image/ {
            proxy_pass http://thumbor:80/unsafe/100x200/https://api.unsplash.com/photos/random?client_id=AwREMpNd1KJYWqhjHfDOKqeters7tC5kXKBPwkxNZVg;
            proxy_set_header Accept 'application/json';
            proxy_set_header Host 'api.unsplash.com';
        }

        location /unsafe/ {
            proxy_pass http://thumbor:80;
        }
    }
}

