events {}

http {
    server {
        listen 80;
        server_name images;

        location /random-image/ {
            proxy_pass https://api.unsplash.com/photos/random?client_id=AwREMpNd1KJYWqhjHfDOKqeters7tC5kXKBPwkxNZVg;
            proxy_set_header Accept 'application/json';
            proxy_set_header Host 'api.unsplash.com';

            sub_filter_types 'application/json';
            sub_filter '"raw":"([^"]+)"' '"raw":"http://localhost:9000/unsafe/300x200/$1"';
            sub_filter_once off;
        }

        location /unsafe/ {
            proxy_pass http://thumbor:80;
        }
    }
}
